<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="unsplahAPI" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="Nhc-fe-mbl" id="sn3-9V-gfn"/>
                <outlet property="backgroundImageBottomConstraint" destination="zQu-gi-ggD" id="lNn-1H-ulV"/>
                <outlet property="backgroundImageTopConstraint" destination="FDa-FW-4lC" id="KCc-7e-JzO"/>
                <outlet property="buttonsStackView" destination="TBS-p2-wIl" id="W4m-d7-4gZ"/>
                <outlet property="createAccountButton" destination="PGx-hj-DXB" id="lkV-sq-m9V"/>
                <outlet property="homeScreenView" destination="iN0-l3-epB" id="JA2-Fy-0bm"/>
                <outlet property="logInButton" destination="crd-My-zlG" id="5h0-4A-Yd5"/>
                <outlet property="underButtonsLabel" destination="xyJ-cG-37T" id="aai-xf-uE2"/>
                <outlet property="underImageView" destination="dIo-z0-f8m" id="x1k-ab-kvJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="MkK-dE-YDv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="homeScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-fe-mbl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-z0-f8m">
                    <rect key="frame" x="0.0" y="852" width="393" height="0.0"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-p2-wIl">
                            <rect key="frame" x="49" y="50" width="0.0" height="112"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PGx-hj-DXB">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                    <connections>
                                        <action selector="createAccountAction:" destination="-1" eventType="touchUpInside" id="1YZ-Do-Jd6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="crd-My-zlG">
                                    <rect key="frame" x="0.0" y="64" width="0.0" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                    <connections>
                                        <action selector="logInAction:" destination="-1" eventType="touchUpInside" id="PR5-CD-F8Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyJ-cG-37T">
                            <rect key="frame" x="175" y="-11" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nhc-fe-mbl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FDa-FW-4lC"/>
                <constraint firstAttribute="trailing" secondItem="Nhc-fe-mbl" secondAttribute="trailing" id="Mcu-M5-KoP"/>
                <constraint firstItem="dIo-z0-f8m" firstAttribute="top" secondItem="Nhc-fe-mbl" secondAttribute="bottom" id="QhN-Oo-jKy"/>
                <constraint firstAttribute="bottom" secondItem="dIo-z0-f8m" secondAttribute="bottom" id="fQO-uf-zaI"/>
                <constraint firstItem="dIo-z0-f8m" firstAttribute="leading" secondItem="Nhc-fe-mbl" secondAttribute="leading" id="fWC-5F-R8F"/>
                <constraint firstItem="dIo-z0-f8m" firstAttribute="trailing" secondItem="Nhc-fe-mbl" secondAttribute="trailing" id="gsZ-eG-gvE"/>
                <constraint firstItem="Nhc-fe-mbl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="umi-Vq-Nw9"/>
                <constraint firstAttribute="bottom" secondItem="Nhc-fe-mbl" secondAttribute="bottom" id="zQu-gi-ggD"/>
            </constraints>
            <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.36641221374046" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="homeScreen.png" width="428" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
