<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="unsplahAPI" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="wd0-m5-D4h" id="wVP-YB-ygr"/>
                <outlet property="forgotPasswordSubtitle" destination="e7j-ri-5A6" id="TmF-rv-rqQ"/>
                <outlet property="forgotPasswordTitle" destination="rcx-Ip-VZ6" id="DbL-0y-Dsb"/>
                <outlet property="forgotPasswordView" destination="iN0-l3-epB" id="f1L-Da-rOU"/>
                <outlet property="view" destination="iN0-l3-epB" id="kRS-26-KZn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-Ip-VZ6">
                    <rect key="frame" x="43" y="223" width="230" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Wnm-fG-ELk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll send you an email with instructions to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-ri-5A6">
                    <rect key="frame" x="43" y="281" width="307" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Kuy-OE-Lby"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-m5-D4h">
                    <rect key="frame" x="141" y="545" width="85" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                    <connections>
                        <action selector="passwordConfirmationButtonTapped:" destination="-1" eventType="touchUpInside" id="DaV-0n-cWd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rcx-Ip-VZ6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="43" id="6ts-t9-6iM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rcx-Ip-VZ6" secondAttribute="trailing" constant="120" id="Ggf-Cp-TXf"/>
                <constraint firstItem="e7j-ri-5A6" firstAttribute="top" secondItem="rcx-Ip-VZ6" secondAttribute="bottom" constant="20" id="K30-kS-8Cw"/>
                <constraint firstAttribute="trailing" secondItem="e7j-ri-5A6" secondAttribute="trailing" constant="43" id="TAi-Gb-OfU"/>
                <constraint firstItem="rcx-Ip-VZ6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="aws-gg-2CC"/>
                <constraint firstItem="e7j-ri-5A6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="43" id="uk3-ti-hFQ"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
